NODE_ENV = development
DATABASE = mongodb://localhost/chitchat
PORT = 3000
JWT_SECRET = ChitChat-project-2021
JWT_EXPIRES_IN = 90d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 681c67119cb7ea
EMAIL_PASSWORD = 7152374f70a8ea
EMAIL_FROM = chitchat@gmail.com


# GMAIL_EMAIL = ChitYaPrYaChat@gmail.com
# GMAIL_PASSWORD = @#YaPrYa@#